<!DOCTYPE html>
<html>
<head>
	<title>Redirect Page</title>
	<script type="text/javascript">
        		const urlParams = new URLSearchParams(window.location.search);
		const nurl = urlParams.get('url');
		function redirectTo() {
			window.location.href = nurl;
		}
	</script>
</head>
<body>
	<h1>Redirecting...</h1>
	<iframe id="myIframe" src="https://www.mediamarkt.nl/setCookie/optid/3ca097d8-f90d-4d0c-9052-ca7c58508729" width="100%" height="500"></iframe>
	<script type="text/javascript">
		var myIframe = document.getElementById('myIframe');
		myIframe.onload = function() {
			redirectTo();
		};
	</script>
</body>
</html>
